From 0d56e43299009ffa91f665d85b5a08ba76da9c1f Mon Sep 17 00:00:00 2001
From: Jose Castillo <jcastillo@redhat.com>
Date: Wed, 17 Mar 2021 13:10:36 +0100
Subject: [PATCH] [cups] Add gathering cups-browsed logs

Gather logs from the service cups-browsed sent
to the journal.

Resolves: #2452

Signed-off-by: Jose Castillo <jcastillo@redhat.com>
Signed-off-by: Bryan Quigley <code@bryanquigley.com>
---
 sos/report/plugins/cups.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sos/report/plugins/cups.py b/sos/report/plugins/cups.py
index 29a903e8..ab7b6b70 100644
--- a/sos/report/plugins/cups.py
+++ b/sos/report/plugins/cups.py
@@ -40,5 +40,6 @@ class Cups(Plugin, IndependentPlugin):
         ])
 
         self.add_journal(units="cups")
+        self.add_journal(units="cups-browsed")
 
 # vim: set et ts=4 sw=4 :
-- 
2.26.3

